<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau_2_15728445957890' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04 21:15:19#'>
        <calculation class='tableau' formula='#2016-09-04 21:15:19#' />
        <range max='#2018-10-17 17:30:18#' min='#2016-09-04 21:15:19#' />
      </column>
      <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-27 20:27:47#'>
        <calculation class='tableau' formula='#2016-10-27 20:27:47#' />
        <range max='#2018-10-17 17:30:18#' min='#2016-09-04 21:15:19#' />
      </column>
    </datasource>
    <datasource caption='olist_orders_dataset1' inline='true' name='federated.19psd1b013f3am18pqoft01ki0ya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_dataset' name='textscan.0cnvpyq08kvon31c0z6ao1al3gaz'>
            <connection class='textscan' directory='C:/Users/E6420/Documents/sem-3/VA-Wed/brazilian-ecommerce' filename='olist_orders_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[olist_products_dataset.csv].[product_category_name]' />
              <expression op='[product_category_name_translation.csv].[product_category_name]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[olist_order_items_dataset.csv].[product_id]' />
                <expression op='[olist_products_dataset.csv].[product_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[olist_orders_dataset.csv].[order_id]' />
                  <expression op='[olist_order_items_dataset.csv].[order_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[olist_orders_dataset.csv].[customer_id]' />
                    <expression op='[olist_customers_dataset.csv].[customer_id]' />
                  </expression>
                </clause>
                <relation connection='textscan.0cnvpyq08kvon31c0z6ao1al3gaz' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='order_id' ordinal='0' />
                    <column datatype='string' name='customer_id' ordinal='1' />
                    <column datatype='string' name='order_status' ordinal='2' />
                    <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
                    <column datatype='datetime' name='order_approved_at' ordinal='4' />
                    <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
                    <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
                    <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
                  </columns>
                </relation>
                <relation connection='textscan.0cnvpyq08kvon31c0z6ao1al3gaz' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='customer_id' ordinal='0' />
                    <column datatype='string' name='customer_unique_id' ordinal='1' />
                    <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
                    <column datatype='string' name='customer_city' ordinal='3' />
                    <column datatype='string' name='customer_state' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0cnvpyq08kvon31c0z6ao1al3gaz' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='order_id' ordinal='0' />
                  <column datatype='integer' name='order_item_id' ordinal='1' />
                  <column datatype='string' name='product_id' ordinal='2' />
                  <column datatype='string' name='seller_id' ordinal='3' />
                  <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
                  <column datatype='real' name='price' ordinal='5' />
                  <column datatype='real' name='freight_value' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0cnvpyq08kvon31c0z6ao1al3gaz' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='product_id' ordinal='0' />
                <column datatype='string' name='product_category_name' ordinal='1' />
                <column datatype='integer' name='product_name_lenght' ordinal='2' />
                <column datatype='integer' name='product_description_lenght' ordinal='3' />
                <column datatype='integer' name='product_photos_qty' ordinal='4' />
                <column datatype='integer' name='product_weight_g' ordinal='5' />
                <column datatype='integer' name='product_length_cm' ordinal='6' />
                <column datatype='integer' name='product_height_cm' ordinal='7' />
                <column datatype='integer' name='product_width_cm' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0cnvpyq08kvon31c0z6ao1al3gaz' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_953355797106425859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[order_purchase_timestamp]&lt;=[Parameters].[Parameter 2] AND [order_purchase_timestamp] &gt;= [Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer City)' hidden='true' name='[Action (Customer City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_city]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer State)' hidden='true' name='[Action (Customer State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category Name English)' hidden='true' name='[Action (Product Category Name English)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category_name_english]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.401316' measure-ordering='alphabetic' measure-percentage='0.447368' parameter-percentage='0.151316' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04 21:15:19#'>
          <calculation class='tableau' formula='#2016-09-04 21:15:19#' />
          <range max='#2018-10-17 17:30:18#' min='#2016-09-04 21:15:19#' />
        </column>
        <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-27 20:27:47#'>
          <calculation class='tableau' formula='#2016-10-27 20:27:47#' />
          <range max='#2018-10-17 17:30:18#' min='#2016-09-04 21:15:19#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rankings of the Cities w.r.t no of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset1' name='federated.19psd1b013f3am18pqoft01ki0ya' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04 21:15:19#'>
              <calculation class='tableau' formula='#2016-09-04 21:15:19#' />
              <range max='#2018-10-17 17:30:18#' min='#2016-09-04 21:15:19#' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-27 20:27:47#'>
              <calculation class='tableau' formula='#2016-10-27 20:27:47#' />
              <range max='#2018-10-17 17:30:18#' min='#2016-09-04 21:15:19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19psd1b013f3am18pqoft01ki0ya'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_953355797106425859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp]&lt;=[Parameters].[Parameter 2] AND [order_purchase_timestamp] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_953355797106425859]' derivation='None' name='[none:Calculation_953355797106425859:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19psd1b013f3am18pqoft01ki0ya].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19psd1b013f3am18pqoft01ki0ya].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19psd1b013f3am18pqoft01ki0ya].[none:Calculation_953355797106425859:nk]'>
            <groupfilter function='member' level='[none:Calculation_953355797106425859:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19psd1b013f3am18pqoft01ki0ya].[none:customer_city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;belem&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;belo horizonte&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;brasilia&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;campinas&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;curitiba&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;florianopolis&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;fortaleza&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;goiania&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;guarulhos&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;jundiai&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;niteroi&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;osasco&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;porto alegre&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;recife&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;ribeirao preto&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;rio de janeiro&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;salvador&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;santo andre&quot;' />
              <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;santos&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.19psd1b013f3am18pqoft01ki0ya].[none:customer_city:nk]' direction='DESC' using='[federated.19psd1b013f3am18pqoft01ki0ya].[cnt:order_id:qk]' />
          <slices>
            <column>[federated.19psd1b013f3am18pqoft01ki0ya].[none:Calculation_953355797106425859:nk]</column>
            <column>[federated.19psd1b013f3am18pqoft01ki0ya].[none:customer_city:nk]</column>
            <column>[federated.19psd1b013f3am18pqoft01ki0ya].[Action (Customer State)]</column>
            <column>[federated.19psd1b013f3am18pqoft01ki0ya].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19psd1b013f3am18pqoft01ki0ya].[cnt:order_id:qk]</rows>
        <cols>[federated.19psd1b013f3am18pqoft01ki0ya].[none:customer_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map Of the States w.r.t no of Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset1' name='federated.19psd1b013f3am18pqoft01ki0ya' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04 21:15:19#'>
              <calculation class='tableau' formula='#2016-09-04 21:15:19#' />
              <range max='#2018-10-17 17:30:18#' min='#2016-09-04 21:15:19#' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-27 20:27:47#'>
              <calculation class='tableau' formula='#2016-10-27 20:27:47#' />
              <range max='#2018-10-17 17:30:18#' min='#2016-09-04 21:15:19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19psd1b013f3am18pqoft01ki0ya'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_953355797106425859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp]&lt;=[Parameters].[Parameter 2] AND [order_purchase_timestamp] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_953355797106425859]' derivation='None' name='[none:Calculation_953355797106425859:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19psd1b013f3am18pqoft01ki0ya].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19psd1b013f3am18pqoft01ki0ya].[Action (Product Category Name English)]'>
            <groupfilter function='level-members' level='[product_category_name_english]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19psd1b013f3am18pqoft01ki0ya].[none:Calculation_953355797106425859:nk]'>
            <groupfilter function='member' level='[none:Calculation_953355797106425859:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19psd1b013f3am18pqoft01ki0ya].[none:Calculation_953355797106425859:nk]</column>
            <column>[federated.19psd1b013f3am18pqoft01ki0ya].[Action (Customer City)]</column>
            <column>[federated.19psd1b013f3am18pqoft01ki0ya].[Action (Product Category Name English)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19psd1b013f3am18pqoft01ki0ya].[cnt:order_id:qk]' />
              <lod column='[federated.19psd1b013f3am18pqoft01ki0ya].[none:customer_state:nk]' />
              <geometry column='[federated.19psd1b013f3am18pqoft01ki0ya].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19psd1b013f3am18pqoft01ki0ya].[Latitude (generated)]</rows>
        <cols>[federated.19psd1b013f3am18pqoft01ki0ya].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Sales for the product categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset1' name='federated.19psd1b013f3am18pqoft01ki0ya' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04 21:15:19#'>
              <calculation class='tableau' formula='#2016-09-04 21:15:19#' />
              <range max='#2018-10-17 17:30:18#' min='#2016-09-04 21:15:19#' />
            </column>
            <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-27 20:27:47#'>
              <calculation class='tableau' formula='#2016-10-27 20:27:47#' />
              <range max='#2018-10-17 17:30:18#' min='#2016-09-04 21:15:19#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19psd1b013f3am18pqoft01ki0ya'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_953355797106425859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[order_purchase_timestamp]&lt;=[Parameters].[Parameter 2] AND [order_purchase_timestamp] &gt;= [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_953355797106425859]' derivation='None' name='[none:Calculation_953355797106425859:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19psd1b013f3am18pqoft01ki0ya].[Action (Customer City)]'>
            <groupfilter function='level-members' level='[customer_city]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19psd1b013f3am18pqoft01ki0ya].[Action (Customer State)]'>
            <groupfilter function='level-members' level='[customer_state]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19psd1b013f3am18pqoft01ki0ya].[none:Calculation_953355797106425859:nk]'>
            <groupfilter function='member' level='[none:Calculation_953355797106425859:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19psd1b013f3am18pqoft01ki0ya].[none:product_category_name_english:nk]' direction='DESC' using='[federated.19psd1b013f3am18pqoft01ki0ya].[cnt:order_id:qk]' />
          <slices>
            <column>[federated.19psd1b013f3am18pqoft01ki0ya].[none:Calculation_953355797106425859:nk]</column>
            <column>[federated.19psd1b013f3am18pqoft01ki0ya].[Action (Customer State)]</column>
            <column>[federated.19psd1b013f3am18pqoft01ki0ya].[Action (Customer City)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.19psd1b013f3am18pqoft01ki0ya].[none:product_category_name_english:nk]' />
              <size column='[federated.19psd1b013f3am18pqoft01ki0ya].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='datetime' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2016-09-04 21:15:19#'>
          <calculation class='tableau' formula='#2016-09-04 21:15:19#' />
          <range max='#2018-10-17 17:30:18#' min='#2016-09-04 21:15:19#' />
        </column>
        <column caption='End Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2016-10-27 20:27:47#'>
          <calculation class='tableau' formula='#2016-10-27 20:27:47#' />
          <range max='#2018-10-17 17:30:18#' min='#2016-09-04 21:15:19#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='59700' x='800' y='1000'>
              <zone h='49000' id='1' name='Sheet 1' w='59700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='8' name='Sheet 2' w='59700' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='387' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='38700' x='60500' y='1000'>
              <zone h='9375' id='6' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='38700' x='60500' y='1000'>
              </zone>
              <zone h='9375' id='7' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='38700' x='60500' y='10375'>
              </zone>
              <zone fixed-size='487' h='61875' id='10' is-fixed='true' name='Sheet 3' w='38700' x='60500' y='19750'>
                <layout-cache fixed-size-w='379' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8125' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.19psd1b013f3am18pqoft01ki0ya].[cnt:order_id:qk]' type='color' w='38700' x='60500' y='81625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
